management.security.enabled= false
spring.application.name= could-server
server.port=9090
spring.cloud.config.server.git.uri= https://github.com/maic/could-config.git

spring.cloud.config.server.git.force-pull=true